
// ***Задача 7.9***

// Дан массив `a`. Сформируйте новый массив `b`, в котором будут все элементы из массива `a`, но не будет повторений.
// Подсказка: с помощью метода `includes` можно проверить положили ли вы уже такой элемент в новый массив.

// Пример: `let a = [1, 4, 10, 10, 4, 2, 10, 0];`

// Решение:


let a = [1, 4, 10, 10, 4, 2, 10, 0];
let b = []
for (let i = 0; i < a.length; i++) {
    if (!b.includes(a[i])) {
        b.push(a[i])
    }

} console.log(b)

// или
// let a = [1, 4, 10, 10, 4, 2, 10, 0];
// let b = [];

// for (let elem of a) {
//     if (b.includes(elem)===false) {
//         b.push(elem)
//     }

// }
// console.log(b);