// ***Задача 6.3***

// Выведите первые члены последовательности Фибоначчи, которые не превышают числа x вместе с порядковым номером члена последовательности, а также напишите чётное число или нечётное:

// x = 10
// 1. 1 - нечётное
// 2. 1 - нечётное
// 3. 2 - чётное
// 4. 3 - нечётное
// 5. 5 - нечётное
// 6. 8 - чётное
// Теперь давайте решим такую задачу: выведете количество разрядов числа x. Количество разрядов - это количество цифр в числе. То есть в числе 256 - 3 разряда. Количество разрядов можно узнать с помощью деления на 10. Итак, вот шаги алгоритма на примере числа 256:
// 1 шаг
// x(число) = 256
// r(количество разрядов) = 1

// 2 шаг: делим x на 10 без остатка и увеличиваем r на 1
// x = 25
// r = 2

// 3 шаг: делим x на 10 без остатка и увеличиваем r на 1
// x = 2
// r = 3

// 4 шаг: x < 10, поэтому на этом шаге останавливаемся

// Количество разрядов равно 3
// ​
// Чтобы получить целую часть числа с точкой (десятичной дроби) воспользуйтесь функцией Math.floor:
console.log(Math.floor(256 / 10)); // выведет 25