// Используя объект из предыдущего задания, вывести в консоль имя и значение каждого свойства.

const dog = {
    name: "Рекс",
    age: 3,
    breed: "Немецкая овчарка",
    city: "Москва",
    address: "ул. Ленина, 2",
};
console.log(Object.entries(dog));

// output
// "name: Рекс"
// "age: 3"
// "breed: Немецкая овчарка"
// "city: Москва"
// "address: ул. Ленина, 2"