// Задача 11.13
// Допустим, что с бекенда приходят два массива объектов: users и posts.Написать функцию, которая будет объединять эти массивы в один массив объектов.При выполнении задачи исходные массивы самостоятельно дополнить 4 - 5 объектами.
// Посмотреть данные
// // input
// // users
// [
// 	{
// 		id: 101,
// 		name: "Юрий",
// 	},
// 	{
// 		id: 102,
// 		name: "Анна",
// 	},
// 	{
// 		id: 103,
// 		name: "Константин",
// 	},
// 	...
// ]
// // posts
// [
// 	{
// 		id: 1,
// 		userID: 101,
// 		title: "Что не так с онлайн-курсами?",
// 		text: "Привет! Меня зовут Юрий, и сегодня я хочу поговорить об онлайн-курсах программирования."
// 	},
// 	{
// 		id: 2,
// 		userID: 101,
// 		title: "Что за черт, Javascript",
// 		text: "Этот пост — список забавных и хитрых примеров на JavaScript. Это отличный язык. У него простой синтаксис, большая экосистема и, что гораздо важнее, огромное сообщество."
// 	},
// 	{
// 		id: 3,
// 		userID: 103,
// 		title: "Работа с часовыми поясами в JavaScript",
// 		text: "Недавно я работал над задачей добавления часовых поясов в JS-библиотеку календаря, которую ведёт моя команда."
// 	},
// 	...
// ]

// // output
// [
// 	{
// 		id: 1,
// 		author: "Юрий",
// 		title: "Что не так с онлайн-курсами?",
// 		text: "Привет! Меня зовут Юрий, и сегодня я хочу поговорить об онлайн-курсах программирования."
// 	},
// 	{
// 		id: 2,
// 		author: "Юрий",
// 		title: "Что за черт, Javascript",
// 		text: "Этот пост — список забавных и хитрых примеров на JavaScript. Это отличный язык. У него простой синтаксис, большая экосистема и, что гораздо важнее, огромное сообщество."
// 	},
// 	{
// 		id: 3,
// 		author: "Константин",
// 		title: "Работа с часовыми поясами в JavaScript",
// 		text: "Недавно я работал над задачей добавления часовых поясов в JS-библиотеку календаря, которую ведёт моя команда."
// 	},
// 	...
// ]



let users = [
    {
        id: 101,
        name: "Юрий",
    },
    {
        id: 102,
        name: "Анна",
    },
    {
        id: 103,
        name: "Константин",
    },
]


users[3] = {

    id: 104,
    name: "Cергей",
},
    users[4] = {

        id: 105,
        name: "Ирина",
    },
    users[5] = {

        id: 106,
        name: "Ольга",
    },
    users[6] = {

        id: 107,
        name: "Андрей",
    }


let posts = [
    {
        id: 1,
        userID: 101,
        title: "Что не так с онлайн-курсами?",
        text: "Привет! Меня зовут Юрий, и сегодня я хочу поговорить об онлайн-курсах программирования."
    },
    {
        id: 2,
        userID: 102,
        title: "Что за черт, Javascript",
        text: "Этот пост — список забавных и хитрых примеров на JavaScript. Это отличный язык. У него простой синтаксис, большая экосистема и, что гораздо важнее, огромное сообщество."
    },
    {
        id: 3,
        userID: 103,
        title: "Работа с часовыми поясами в JavaScript",
        text: "Недавно я работал над задачей добавления часовых поясов в JS-библиотеку календаря, которую ведёт моя команда."
    },

]


posts[3] = {
    id: 4,
    userID: 104,
    title: "Что-то пошло не так?!",
    text: "Привет! Полагаю, всем знакома ситуация."
},
    posts[4] = {
        id: 5,
        userID: 105,
        title: "Вы всё ещё ищите курсы по программированию?",
        text: "Поздравляем, Вы нашли того, кто Вам нужен!"
    },
    posts[5] = {
        id: 6,
        userID: 106,
        title: "Как ИТ-курсы стали супер модными",
        text: "ИТ-курсы в последнее время стали очень популярными."
    },
    posts[6] = {
        id: 7,
        userID: 107,
        title: "Почему нужно учить JAVASCRIPT?",
        text: "Давайте рассмотрим, что на нем пишут, как его учить."
    }


// неверно, т.к. ищем по индексу, а может быть не попорядку, нужно искать по id/
// let showList = users.map((elem, index) => ({ id: posts[index].id, author: elem.name, title: posts[index].title, text: posts[index].text }))
// console.log(showList); 
// ****************
// let newList = posts.map((elem, index) => {
//     let newUser = {
//         id: elem.id,
//         author: users[index].name,
//         title: elem.title,
//         text: elem.text
//     };
//     return newUser;
// });
// console.log(newList)


let showList = posts.map((post) => {

    let foundUser = users.find((user) => user.id === post.userID);

    let newObj = {};
    newObj.id = post.id;
    newObj.author = foundUser.name;
    newObj.title = post.title;
    newObj.text = post.text;
    return newObj;
});

showList.forEach((elem) => console.log(elem));// foreach для того чтобы легче читать в консоли
