// находим "главный" элемент нашей страницы и сохраняем ссылку на него в константу
const task1 = document.querySelector(".task-1"); // поиск по class

// находим другие необходимые эелменты внутри "главного" элементы
// и ссылки на них сохраняем в константы
const input = task1.querySelector("#input"); // поиск по id
const btn = task1.querySelector(".btn");
const result = task1.querySelector('.result');

// Теперь необходимо добавить обработку введённых данных в поле ввода по нажатию на кнопку,
//  т.е. по нажатию на кнопку `"Отправить"` нужно получать данные (строку) из поля ввода, выполнить над этими некоторые манипуляции с помощью JavaScript,
//  получить результат и вывести его пользователя на экран внутрь элемента `<p>`.

// Событие нажатия на кнопку обрабатывается методом `addEventListener`. Добавим в `index.js` следующий код:

// на элемент <button> по ссылке btn с помощью метода addEventListener
// добавляется обработчик события "click" (нажатие на кнопку) - первый аргумент метода
// второй аргумент - callback-функция, которая будет вызваться каждый раз при клике на кнопку
// в данном случае callback-функция - это анонимная стрелочная функция
btn.addEventListener("click", () => {
    // ниже код, который выполняется при каждом клике на кнопку "Отправить"


    // из элемента <input> по ссылке input через свойство value
    // получаем введённые данные из поля ввода 
    const text = input.value;

    // проверяем, ввёл ли какой-либо текст пользователь
    if (text) {
        // разделяем предложение на слова и записываем их в массив words
        const words = text.split(" ");
        // создаём вспомогательный массив, в который будет хранить в себе перевёрнутые слова
        const revWords = [];

        // циклом идём по кадому слову в массиве words
        for (let word of words) {
            // вспомогательная переменная, в которую запишем новое перевёрнутое слово
            let revWord = "";
            // циклом идём по символам с конца слова word
            for (let i = word.length - 1; i >= 0; --i) {
                // записываем каждый символ с конца слова word в начало строки revWord 
                revWord += word[i];
            }
            // добавляем новое первёрнутое слово revWord в массив revWords
            revWords.push(revWord);
        }
        // соединяем все слова массива revWords в одну строку, соединительным символом является пробел " "
        const revText = revWords.join(" ");
        // добавляем в элемент <p> по ссылке result c помощью свойства textContent текст revText
        result.textContent = revText;
        // очищаем поле ввода
        input.value = "";
    }
});



// Таким образом, теперь мы можем внутри callback-функции написать код, который будет решать задачу,
// т.е. переворачивать задом наперёд каждое слово введённого предложения и выведить на экран результат.