// Метод findIndex() возвращает индекс в массиве, если элемент удовлетворяет условию проверяющей функции.В противном случае возвращается - 1.


// Метод findIndex вызывает переданную функцию callback один раз для каждого элемента, присутствующего в массиве, до тех пор, пока она не вернёт true.Если такой элемент найден, метод findIndex немедленно вернёт индекс этого элемента.В противном случае, метод findIndex вернёт - 1. Функция callback вызывается только для индексов массива, имеющих присвоенные значения; она не вызывается для индексов, которые были удалены или которым значения никогда не присваивались.

// Функция callback вызывается с тремя аргументами: значением элемента, индексом элемента и массивом, по которому осуществляется проход.

// Если в метод findIndex был передан параметр thisArg, при вызове callback он будет использоваться в качестве значения this.В противном случае в качестве значения this будет использоваться значение undefined.

// Метод findIndex не изменяет массив, для которого он был вызван.

// Диапазон элементов, обрабатываемых методом findIndex, устанавливается до первого вызова функции callback.Элементы, добавленные в массив после начала выполнения метода findIndex, не будут посещены функцией callback.Если существующие, непосещение элементы массива изменяются функцией callback, их значения, переданные в функцию, будут значениями на тот момент времени, когда метод findIndex посетит их; удалённые элементы посещены не будут.

//     Примеры
// Пример: поиск индекса простого числа в массиве
// Следующий пример находит в массиве индекс элемента, являющийся простым числом(либо возвращает - 1, если в массиве нет простых чисел).



function isPrime(element, index, array) {
    var start = 2;
    while (start <= Math.sqrt(element)) {
        if (element % start++ < 1) {
            return false;
        }
    }
    return element > 1;
}

console.log([4, 6, 8, 12].findIndex(isPrime)); // -1, не найдено
console.log([4, 6, 7, 12].findIndex(isPrime)); // 2
