// Метод shift() удаляет первый элемент из массива и возвращает его значение.Этот метод изменяет длину массива.

// Примеры
// Пример: удаление элемента из массива
// Следующий код показывает массив myFish до и после удаления его первого элемента. Также он показывает удалённый элемент:



const myFish = ["ангел", "клоун", "мандарин", "хирург"];

console.log("myFish до: " + myFish);
//myFish до: ангел,клоун,мандарин,хирург

const shifted = myFish.shift();

console.log("myFish после: " + myFish);
//myFish после: клоун,мандарин,хирург

console.log("Удалён этот элемент: " + shifted);
//Удалён этот элемент: ангел

// Вывод этого примера будет следующим:
// myFish до: ангел,клоун,мандарин,хирург
// myFish после: клоун,мандарин,хирург
// Удалён этот элемент: ангел

